<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{font-family: Arial, Helvetica, sans-serif;
 background-image: url(images/Home.jpg);
background-size:cover;
position: relative;
left: 30px;
top: 40px;  
background-repeat: no-repeat;

}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.dropbtn {
 background-color : #e72017;
 color: white;
 padding: 16px;
 font-size:16px;
 border: none;
}

.dropdown{
position: relative;
display: inline-block;
float:left;
length:200px;
}

.dropdown-content {
display : none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

p{

position: relative;
  left: 50px;

}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #f9b36c;
}
</style>
</head>
<body>

<div class="navbar">
  <div class = "dropdown">
  <a href="drinks.html">
    <button class = "dropbtn"> Drinks</button>
  </div>
</div>
<div class="navbar">
  <div class = "dropdown">
  <a href="menu.html">
    <button class = "dropbtn"> Menu</button>
  </div>
</div>

<div class="navbar">
  <div class = "dropdown">
  <a href="giftcard.html">
    <button class = "dropbtn">Gift Cards</button>

  </div>
</div>



<div class="navbar">
  <div class = "dropdown">
  <a href="login.html">
    <button class = "dropbtn"> Logout</button>

  </div>
  </div>
</div>

</body>
</html>




