<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu</title>

<style>

body
{
  background-image: url(images/menu.jpg);
  background-repeat: repeat-y;
  background-position:550px 0px;
  background-size: 1000px;
}

table
{
   border-collapse:seperate;
   border-spacing:10px 5px;
   table-layout:fixed;
}

caption
{
   font-size:20px;
   font-style:italic;
   font-weight:bold;
   text-align:left;
   color:chocolate;
}

td.image
{
   padding-left: 15px;
}

img
{
   height: 75px;
   width: 100px;
}

td.Name
{
   padding-left: 25px;
   color:green;
}

.button
{
   background-color:green;
   color:white;
   height:45px;
   width:70px;
   font-weight:bold;
   position:relative;
   left:400px;
}

</style>

</head>
<body>
<form method="post" action="checkout">

     <br>
     <table>
     <caption>Bakery</caption>
     <tr>
     
     <td class = "image"> <img src = "images/ChocoCookie.jpg"/> </td>
     <td class = "Name"> Chocolate Chip Cookie <br> $2.99 </td>
     </tr>

     <tr>
     
     <td class = "image"> <img src = "images/CoffeeCake.jpg"/> </td>
     <td class = "Name"> Classic Coffee Cake <br> $2.99 </td>
     </tr>

     <tr>
    
     <td class = "image"> <img src = "images/PumpkinBread.jpg"/> </td>
     <td class = "Name"> Pumpkin Bread <br> $3.99</td>
     </tr>
     </table>
    

     <table>
     <caption>Sandwiches</caption>
     <tr>
          <td class = "image"> <img src = "images/HolidayTurkey.jpg"/> </td>
     <td class = "Name"> Holiday Turkey <br> $4.00</td>
     </tr>

     <tr>
     
     <td class = "image"> <img src = "images/TomatoMozzarella.jpg"/> </td>
     <td class = "Name"> Tomato & Mozzarella <br> $3.75</td>
     </tr>

     <tr>
     
     <td class = "image"> <img src = "images/SmokedChicken.jpg"/> </td>
     <td class = "Name"> Smoked Chicken <br> $5.00</td>
     </tr>
     </table>

     <table>
     <caption>Yogurt,Fruit&Spreads</caption>
     <tr>
     
     <td class = "image"> <img src = "images/AvocadoSpread.jpg"/> </td>
     <td class = "Name"> Avocado Spread <br> $2.00</td>
     </tr>

     <tr>
    
     <td class = "image"> <img src = "images/HazelnutButter.jpg"/> </td>
     <td class = "Name"> Hazelnut Butter <br> $2.25</td>
     </tr>

     <tr>
     
     <td class = "image"> <img src = "images/AlmondButter.jpg"/> </td>
     <td class = "Name"> Almond Butter <br> $1.75</td>
     </tr>
     </table>
   <a href = "home.html">Home</a>
  <br>
  
</form>
</body>
</html>